#mysql version database druid setting
#------------mysql配置信息 开发库-----------------
jdbc.url=jdbc:mysql://192.168.100.103:3306/ccx_credit_risk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=u_risk
jdbc.password=m1LbSdRevB98eUoF
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=0
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=60000
